<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 20px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 55%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 45%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Add a card effect for articles */
    .card {
    
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<!-- <body>
  <div class="row">
    <div class="col-sm-8">
        <div *ngFor="let data of object1">
          <div class="card">
            <h2>{{data.domain}}</h2>
            <p>{{data.name}}</p>
          </div>
        </div>

        <div *ngFor="let web of object2">
          <div class="card">
            <h4>Web</h4>
            <h2>{{web.domain}}</h2>
            <p>{{web.description}}</p>
          </div>
        </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <h2>Recommendation</h2>
        <p>Some text about Recommendation</p>
      </div>
      <div class="card">
        <h3>Top search question</h3>
        <p>Some list of recommendation</p>
      </div>
      <div class="card">
        <h3>Top search question</h3>
        <p>Some list of top search question</p>
      </div>
    </div>
  </div>


</body> -->

<body>
  <div class="row">
    <div class="col-sm-8">
      <div *ngFor="let data of object1">
        <div class="card">
          <h2>{{data.domain}}</h2>
          <p>{{data.name}}</p>
          <button type="button" style="width:100px" class="btn btn-info" data-toggle="collapse" (click)="assignVar(data)">Read
            more</button>
          <ul *ngIf="data==var1">
            {{data.domain}}
          </ul>
        </div>
      </div>

      <div *ngFor="let web of object2">
        <div class="card">
          <h4>Web</h4>
          <h2>{{web.domain}}</h2>
          <p>{{web.description}}</p>
          <button type="button" style="width:100px" class="btn btn-info" data-toggle="collapse" data-target="#demo">Read
            more</button>
          <div id="demo" class="collapse">
            {{web.domain}}
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <h3>Recommendation</h3>
        <div *ngFor="let rec of object3">
          <p>{{rec}}</p>
        </div>
      </div>


      <div class="card">
        <h3>Top Search Concepts</h3>
        <div *ngFor="let nlp of object4">
          <p>{{nlp.concept}}</p>
          <p>{{nlp.frequency}}</p>
        </div>
      </div>

      <div class="card">
        <h3>Top Search Questions</h3>
        <div *ngFor="let searchfreq of object5">
          <p>{{searchfreq.searchString}}</p>
          <p>{{searchfreq.frequency}}
        </div>
      </div>
    </div>
  </div>

</body>



</html>